BASE_URL=https://dev-repmove-enterprise.web.app/

DEFAULT_TIMEOUT=15000
LONG_TIMEOUT=30000
VISIBLE_TIMEOUT=5000

TEST_USER_EMAIL=
TEST_USER_PASSWORD=

TEST_USER_FIRST_NAME=
TEST_USER_LAST_NAME=
TEST_USER_COMPANY_NAME=
TEST_USER_INDUSTRY=
TEST_USER_CONTRY_CODE=
TEST_USER_PHONE_NUMBER=
